<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-lab1/android" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Android 系统 | Papp Lab</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://flying-tom.github.io/papplab/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://flying-tom.github.io/papplab/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://flying-tom.github.io/papplab/docs/lab1/android"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Android 系统 | Papp Lab"><meta data-rh="true" name="description" content="Android 是一个基于 Linux 核心与其他开源软件的开放原始码的移动操作系统，由 Google 成立的开放手持设备联盟持续领导与开发。由于主流的应用开发基于 Java，门槛较低，社区开放且活跃，拥有超过 超高的市场占有率，目前主要应用于智能手机、平板、手表以及 VR 设备等"><meta data-rh="true" property="og:description" content="Android 是一个基于 Linux 核心与其他开源软件的开放原始码的移动操作系统，由 Google 成立的开放手持设备联盟持续领导与开发。由于主流的应用开发基于 Java，门槛较低，社区开放且活跃，拥有超过 超高的市场占有率，目前主要应用于智能手机、平板、手表以及 VR 设备等"><link data-rh="true" rel="canonical" href="https://flying-tom.github.io/papplab/docs/lab1/android"><link data-rh="true" rel="alternate" href="https://flying-tom.github.io/papplab/docs/lab1/android" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://flying-tom.github.io/papplab/docs/lab1/android" hreflang="x-default"><link rel="preconnect" href="https://www.clarity.ms">
<script>!function(t,e,n,c,a,r,s){t[n]=t[n]||function(){(t[n].q=t[n].q||[]).push(arguments)},(r=e.createElement(c)).async=1,r.src="https://www.clarity.ms/tag/jtjcnxmmv5",(s=e.getElementsByTagName(c)[0]).parentNode.insertBefore(r,s)}(window,document,"clarity","script")</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/papplab/assets/css/styles.03a626e5.css">
<script src="/papplab/assets/js/runtime~main.6a27a7d3.js" defer="defer"></script>
<script src="/papplab/assets/js/main.bb4b56f6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/papplab/"><div class="navbar__logo"><img src="/papplab/img/logo.png" alt="Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/papplab/img/logo.png" alt="Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Papp Lab</b></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/papplab/docs/lab1">Lab 1 - Android 和 APK</a><button aria-label="折叠侧边栏分类 &#x27;Lab 1 - Android 和 APK&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/papplab/docs/lab1/android">Android 系统</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/papplab/docs/lab1/apk">Android 应用程序包</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/papplab/docs/lab1/environment-and-material">环境与材料</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/papplab/docs/lab2">Lab 2 - 静态分析</a><button aria-label="展开侧边栏分类 &#x27;Lab 2 - 静态分析&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/papplab/docs/lab3">Lab 3 - 动态分析</a><button aria-label="展开侧边栏分类 &#x27;Lab 3 - 动态分析&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/papplab/docs/lab4">Lab 4 - 位置信息调查</a><button aria-label="展开侧边栏分类 &#x27;Lab 4 - 位置信息调查&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/papplab/docs/summer">暑期实验</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/papplab/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/papplab/docs/lab1"><span itemprop="name">Lab 1 - Android 和 APK</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Android 系统</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Android 系统</h1></header>
<p>Android 是一个基于 Linux 核心与其他开源软件的开放原始码的移动操作系统，由 Google 成立的开放手持设备联盟持续领导与开发。由于主流的应用开发基于 Java，门槛较低，社区开放且活跃，拥有超过 超高的市场占有率，目前主要应用于智能手机、平板、手表以及 VR 设备等</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="系统架构">系统架构<a href="#系统架构" class="hash-link" aria-label="系统架构的直接链接" title="系统架构的直接链接">​</a></h2>
<p><a href="https://developer.android.com/guide/platform" target="_blank" rel="noopener noreferrer">Andorid 系统架构</a>从上到下分别有应用层、应用框架层、系统运行时库层、硬件抽象层、Linux 内核层</p>
<img src="https://s1.ax1x.com/2023/01/31/pS0WUnx.png" width="600">
<p>其每层的大致职能如下:</p>
<ul>
<li><strong>应用层</strong>：包括系统应用比如闹钟、日历等这些在内的以及非系统级别的应用都属于应用层, 负责用户交互</li>
<li><strong>应用框架层</strong>：提供应用程序的 API，比如一些 ActivityManager 管理应用生命周期、locationManager 地理位置服务、还有就是 NotificationManager 消息通知管理等等</li>
<li><strong>系统运行库层</strong>：主要分为两部分，分别是 Native 和 Android Runtime<!-- -->
<ul>
<li>Native 库(C/C++)：主要是能被 Andorid 系统不同组件所使用，并通过应用程序框架为开发者提供服务， 通常相较于 Java 实现会有着更好的性能表现。它主要功能有 openggl 绘图方法库，多媒体库支持常用的音频 视频格式录制回访 ，还有我们常用会用到的一个轻量级的数据库 sqlLite 等还有 ssl 网络协议等等</li>
<li>Android 运行时：它主要又分为核心库和虚拟机 ART，核心库主要包含 Java 核心库的大部分功能。</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>JVM, dalvik 和 ART</div><div class="admonitionContent_BuS1"><p>Android 5.0 系统之前使用的是<code>DVM(Dalvik 虚拟机)</code>，相对于 JVM 来说，DVM 可以在有限的内存中同时运行多个虚拟机实例，是专门为弱性能的移动设备而生的：</p><ul>
<li>每一个 Dalvik   虚拟机就是一个独立的 Linux 进程，拥有自己的进程空间, 这样独立的进程可以防止在虚拟机崩溃的时候所有程序都被关闭</li>
<li>DVM 拥有共享机制， 即不同应用运行时可以共享相同的类，拥有更高的效率</li>
<li>相较于 JVM，DVM 基于寄存器架构，提高对访存问速度；整合.class 文件，减少 I/O 操作</li>
</ul><p><code>ART(Android Runtime)</code>是 Android 4.4 发布来替换DVM的, 在 Android 5.0 时默认采用 ART，至此 DVM 正式退出历史舞台。</p><p>DVM 中的应用每次运行时，字节码都需要通过即时编译器(<code>JIT, just in time</code>)转换为机器码，这会使得应用的运行效率降低。而在 ART 中，系统在安装应用时会进行一次预编译(<code>AOT, ahead of time</code>) ,将字节码预先编译成机器码并存储在本地，这样应用每次运行时就不需要执行编译了，运行效率也大大提升。</p><blockquote>
<p>更为详细的对比可以参考<a href="https://anymarvel.github.io/AndroidSummary/book/AndroidMemory/jvm_dvm_art_diffrent.html" target="_blank" rel="noopener noreferrer">Android 内存管理(JVM 、DVM(dalvik) 、ART 简单介绍)</a></p>
</blockquote></div></div>
<ul>
<li><strong>硬件抽象层</strong>：它是位于操作系统内核和硬件电路之间的接口层，主要目的在于将硬件抽象化，隐藏了特定平台的硬件接口细节，为操作系统提供虚拟硬件平台，使其具有硬件无关性，可在多平台上进行移植</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>HAL 层</div><div class="admonitionContent_BuS1"><p>如下是Android官方关于HAL的<a href="https://source.android.com/docs/core/architecture" target="_blank" rel="noopener noreferrer">描述</a>:</p><blockquote>
<p>HAL 是一个抽象层，具有供硬件供应商实现的标准接口。 HAL 允许 Android 不了解较低级别的驱动程序实现。使用 HAL 可以让您在不影响或修改更高级别系统的情况下实现功能。</p>
</blockquote><p>HAL简单来说就是对Linux内核驱动程序的封装，向上提供接口，屏蔽低层的实现细节；具体实现上是把对硬件的支持分成了两层，硬件抽象层运行在用户空间，而Linux内核驱动程序运行在内核空间，从商业的角度来看这么做为了保护硬件厂家的利益。因为Linux内核源代码版权遵循<a href="https://github.com/torvalds/linux/blob/master/COPYING" target="_blank" rel="noopener noreferrer">GPLv2 License</a>，而Android源代码版权遵循<a href="https://source.android.com/license" target="_blank" rel="noopener noreferrer">Apache License version 2.0</a>，前者在发布产品时，必须公布源代码，而后者无须发布源代码。如果把对硬件支持的所有代码都放在Linux驱动层，那就意味着发布时要公开驱动程序的源代码，而公开源代码就意味着把硬件的相关参数和实现都公开了，在手机市场竞争激烈的今天，这对厂家来说无疑损害是非常大的。</p><p>因此，Android才会想到把对硬件的支持分成硬件抽象层和内核驱动层，内核驱动层只提供简单的访问硬件逻辑，例如读写硬件寄存器的通道，至于从硬件中读到了什么值或者写了什么值到硬件中的逻辑，都放在硬件抽象层中去了，这样就可以把商业秘密隐藏起来了。也正是由于这个分层的原因，Android被踢出了Linux内核主线代码树中, 因为Android放在内核空间的驱动程序对硬件的支持是不完整的，把其Linux内核移植到别的机器上去时，由于缺乏HAL层的支持，硬件就完全不能用了。这 也是为什么说Android是开放系统而不是开源系统的原因。</p></div></div>
<ul>
<li><strong>Linux 内核层</strong>：Android 的核心系统服务(安全管理、内存管理、进程管理、网络协议等)基于 Linux 内核，在此基础上添加了部分 Android 专用的驱动</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="启动流程">启动流程<a href="#启动流程" class="hash-link" aria-label="启动流程的直接链接" title="启动流程的直接链接">​</a></h2>
<p>以下图为例，我们自下而上的分层了解 Android 的启动流程</p>
<img src="https://s1.ax1x.com/2023/02/01/pSBKOaQ.png" width="600">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="loader-层">Loader 层<a href="#loader-层" class="hash-link" aria-label="Loader 层的直接链接" title="Loader 层的直接链接">​</a></h3>
<p>当按下电源按钮后，引导芯片会从固化在 ROM 中的预设代码开始执行，然后加载引导程序也就是<code>BootLoader</code>到 RAM 中。所以第一步开启电源后，做的操作就是运行预设代码，加载引导程序到 RAM 进行短时间存储</p>
<p>引导程序<code>Bootloader</code>被加载后，就开始拉起 Linux 内核并运行。这个过程会检查 RAM，初始化一些硬件参数等功能</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kernel-层">Kernel 层<a href="#kernel-层" class="hash-link" aria-label="Kernel 层的直接链接" title="Kernel 层的直接链接">​</a></h3>
<p>在这一层 Linux 内核被启动了，设置缓存、被保护存储器、计划列表，加载设备驱动；此时内核中主要启动了两个进程:</p>
<ul>
<li><code>swapper(pid=0)</code>，又称为 idle 进程, 是系统初始化过程中 kernel 的第一个进程,也是<code>init</code>进程和<code>kthreadd</code>进程的父进程，用于初始化内核数据结构、进程管理、内存管理，加载 Binder Driver、Display、Camera Driver, 连接 HAL 层</li>
</ul>
<blockquote>
<p>HAL 层: 在系  统启动过程中，主要就是根据内核的 API 去给硬件加载模块，启动相应的硬件设备</p>
</blockquote>
<ul>
<li><code>kthreadd(pid=2)</code>，内核进程，会创建内核工作线程<code>kworkder</code>，软中断线程<code>ksoftirqd</code>，<code>thermal</code>等内核守护进程 (你或许在<a href="http://jyywiki.cn/OS/2021/labs/M3" target="_blank" rel="noopener noreferrer">这里</a>见过它)</li>
</ul>
<p>当内核完成系统设置，和其他的 Linux 内核一样, 它会在系统文件中寻找<code>init.rc</code>文件，并启动 init 进程</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="native-层">Native 层<a href="#native-层" class="hash-link" aria-label="Native 层的直接链接" title="Native 层的直接链接">​</a></h3>
<p>这一层主要分为两部分：</p>
<ul>
<li>C/C++程序库，主要包括 OpenGL ES、Media Framework、SQLite 等等。</li>
<li>Android 运行时库，其中包括核心库和虚拟机。核心库就是提供 Java 语言的一些核心库功能。虚拟机开始是 Dalvik，后面 5.0 被替换为 ART。</li>
</ul>
<p>入口在<code>system/core/init/init.cpp</code>文件中，具体代码就不细说了，<code>init</code>进程中主要做了这些事：</p>
<ul>
<li>孵化出用户守护进程。守护进程就是运行在后台的特殊进程，它不存在控制终端，会周期性处理一些任务。比如<code>logd</code>进程，就是用来进行日志的读写操作</li>
<li>启动了一些重要服务, 比如开机动画</li>
<li>创建<code>AndroidRuntime</code>并调用其 start 方法启动 <code>Zygote</code> (孵化器)进程, 而 <code>Zygote</code> 需要从 Native 层向 Framework 层过渡<!-- -->
<ul>
<li>创建 Java 虚拟机并为 Java 虚拟机注册 JNI 方法</li>
<li>通过 JNI 调用 ZygoteInit 的 main 函数进入 Zygote 的 Java Framework 层</li>
</ul>
</li>
<li>启动<code>Media Server</code>进程，用来启动和管理整个 C++ framework，比如相机服务（Camera Service）</li>
<li> 启动<code>ServiceManager</code>，它是 Binder 服务管理器，管理所有 Android 系统服务</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>JNI</div><div class="admonitionContent_BuS1"><p><code>JNI</code>（Java Native Interface）是 Java SDK 1.1 时正式推出的，目的是为不同 JVM 实现间提供一个标准<strong>双向</strong>接口，从而使 Java 应用可以使用本地二进制共享库，扩充了原有 JVM 的能力，同时 Java 程序仍然无需再次编译就可以运行在其他平台上，即保持了平台独立性又能使用平台相关的本地共享库提升性能。在 Java 开发中的位置如下图所示。JNI 作为连接平台独立的 Java 层(以下简称 Java 层)与与平台相关的本地环境(以下简称 Native 层)之间的桥梁。Android 内部就大量的使用了 JNI 技术，尤其是在 Libraries 层和 Framework 层。</p><img class="aligncenter" src="https://tbfungeek.github.io/2016/07/07/Android-%E8%BF%9B%E9%98%B6%E4%B9%8BJNI-%E5%BC%80%E5%8F%91-%E4%B8%80/1.png" width="400"><p>在有些情况下我们需要引入 JNI</p><ul>
<li>我们在编程中需要用到某个功能，这个功能之前已经用 C/C++等本地语言进行编写了，这时候为了避免重复造轮子，所以使用 JNI 在 Java 层调用这些已经封装好的方法</li>
<li>有些功能需要非常严格的时效性，或者某些方法  需要和特定的硬件进行交互，比如某些缓存的操作等。这种情况下就需要使用到 JNI 了</li>
<li>为了应用的安全性，会将一些复杂的逻辑和算法通过本地代码来实现，然后封装成 so 动态库文件，并提供 Java 接口供应用层调用，从而防止被反编译</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="java-framework-层">Java Framework 层<a href="#java-framework-层" class="hash-link" aria-label="Java Framework 层的直接链接" title="Java Framework 层的直接链接">​</a></h3>
<p>Framework 层主要提供应用程序所需要的 API。在这一层里，<code>Zygote</code>进程需要:</p>
<ul>
<li>创建服务端 Socket，为后续创建进程通信做准备; 同时预加载类和资源</li>
<li>加载虚拟机。以 Dalvik 为例，Zygote 是一个 DVM 进程，同时也用来创建和初始化其他 DVM 进程。每当系统需要一个应用程序进程的时候，Zygote 就会 fork 自身，快速地创建和初始化一个 DVM 实例，用于程序运行。对于一些只读的系统库，所有的 DVM 实例都会和 Zygote 共享一块内存区域，节省内存开销。</li>
<li>fork 了第一个进程——<code>SystemServer</code>，负责启动和管理系统服务<code>ActivityManagerService</code>，<code>PackageManagerService</code>，<code>WindowManagerService</code>、<code>Binder线程池</code>等<!-- -->
<ul>
<li><code>ActivityManagerService</code>: 负责四大组件的启动，切换，调度工作</li>
<li><code>PackageManagerService</code>: 负责 APK 的安装，解析，卸载工作</li>
<li><code>WindowManagerService</code>: 负责窗口启动，添加，删除等工作</li>
<li><code>Binder线程池</code>: 位于服务端，它的主要作用就是将每个业务模块的 Binder 请求统一转发到远程 Servie 中去执行，从而避免了重复创建 Service 的过程。也就是服务端只有一个，但是可以处理多个不同客户端的 Binder 请求</li>
</ul>
</li>
<li>fork 了第一个应用进程——<code>Launcher</code>来使得用户可以启动应用程序，以及后续的一些系统应用进程</li>
</ul>
<p>此时<code>Zygote</code>作为孵化器进程，它的 main 函数会创建好自己的环境准备孵化子进程，并开始等待 AMS 请求创建新的应用程序进程。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="app-层">APP 层<a href="#app-层" class="hash-link" aria-label="APP 层的直接链接" title="APP 层的直接链接">​</a></h3>
<p>当系统里面的<code>zygote</code>进程运行之后，后续启动新应用，就相当于开启一个新的进程；而 Android 为了实现资源共用和更快的启动速度，子进程都是通过<code>zygote</code>进程 fork 出来的。所以说，除了<code>init</code>进程 fork 出来的第一个进程<code>zygote</code>，其他应用进程都是<code>zygote</code>的子进程</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/papplab/docs/lab1"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">实验 1：Android 和 APK</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/papplab/docs/lab1/apk"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Android 应用程序包</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#系统架构" class="table-of-contents__link toc-highlight">系统架构</a></li><li><a href="#启动流程" class="table-of-contents__link toc-highlight">启动流程</a><ul><li><a href="#loader-层" class="table-of-contents__link toc-highlight">Loader 层</a></li><li><a href="#kernel-层" class="table-of-contents__link toc-highlight">Kernel 层</a></li><li><a href="#native-层" class="table-of-contents__link toc-highlight">Native 层</a></li><li><a href="#java-framework-层" class="table-of-contents__link toc-highlight">Java Framework 层</a></li><li><a href="#app-层" class="table-of-contents__link toc-highlight">APP 层</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Papp Lab</div></div></div></footer></div>
</body>
</html>