<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-lab1/lab1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">实验 1：Android 和 APK | Papp Lab</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://flying-tom.github.io/papplab/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://flying-tom.github.io/papplab/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://flying-tom.github.io/papplab/docs/lab1"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="实验 1：Android 和 APK | Papp Lab"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="canonical" href="https://flying-tom.github.io/papplab/docs/lab1"><link data-rh="true" rel="alternate" href="https://flying-tom.github.io/papplab/docs/lab1" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://flying-tom.github.io/papplab/docs/lab1" hreflang="x-default"><link rel="preconnect" href="https://www.clarity.ms">
<script>!function(t,e,n,c,a,r,s){t[n]=t[n]||function(){(t[n].q=t[n].q||[]).push(arguments)},(r=e.createElement(c)).async=1,r.src="https://www.clarity.ms/tag/jtjcnxmmv5",(s=e.getElementsByTagName(c)[0]).parentNode.insertBefore(r,s)}(window,document,"clarity","script")</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/papplab/assets/css/styles.03a626e5.css">
<script src="/papplab/assets/js/runtime~main.2138457a.js" defer="defer"></script>
<script src="/papplab/assets/js/main.bb4b56f6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/papplab/"><div class="navbar__logo"><img src="/papplab/img/logo.png" alt="Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/papplab/img/logo.png" alt="Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Papp Lab</b></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="menu__link menu__link--sublist menu__link--active" aria-current="page" href="/papplab/docs/lab1">Lab 1 - Android 和 APK</a><button aria-label="折叠侧边栏分类 &#x27;Lab 1 - Android 和 APK&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/papplab/docs/lab1/android">Android 系统</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/papplab/docs/lab1/apk">Android 应用程序包</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/papplab/docs/lab1/environment-and-material">环境与材料</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/papplab/docs/lab2">Lab 2 - 静态分析</a><button aria-label="展开侧边栏分类 &#x27;Lab 2 - 静态分析&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/papplab/docs/lab3">Lab 3 - 动态分析</a><button aria-label="展开侧边栏分类 &#x27;Lab 3 - 动态分析&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/papplab/docs/lab4">Lab 4 - 位置信息调查</a><button aria-label="展开侧边栏分类 &#x27;Lab 4 - 位置信息调查&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/papplab/docs/summer">暑期实验</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/papplab/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Lab 1 - Android 和 APK</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>实验 1：Android 和 APK</h1></header>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="实验目的">实验目的<a href="#实验目的" class="hash-link" aria-label="实验目的的直接链接" title="实验目的的直接链接">​</a></h2>
<ul>
<li>了解 Android 系统的平台架构和运行机制</li>
<li>了解 apk 文件的构成</li>
<li>了解 Android 逆向的基本内容</li>
<li>接触并使用集成度较高的工具对 app 进行简单的分析</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="实验内容">实验内容<a href="#实验内容" class="hash-link" aria-label="实验内容的直接链接" title="实验内容的直接链接">​</a></h2>
<p>阅读并了解「<a href="/papplab/docs/lab1/android">Android 系统</a>」和「<a href="/papplab/docs/lab1/apk">Android 应用程序包</a>」</p>
<blockquote>
<p>实验所需的 apk 参见 <a href="/papplab/docs/lab1/environment-and-material">环境与材料</a></p>
</blockquote>
<p>实验提供的 app 为文件管理器，请选择一个完成以下的任务：</p>
<ul>
<li>
<p>对 apk 进行反编译得到产物，描述产物的目录结构及其作用是什么：</p>
<ul>
<li>使用高集成度的逆向工具:<!-- -->
<ul>
<li><a href="https://github.com/skylot/jadx" target="_blank" rel="noopener noreferrer">jadx</a>: 集成化的开源 apk 反编译工具，支持命令行和 gui</li>
<li><a href="https://github.com/charles2gan/GDA-android-reversing-Tool" target="_blank" rel="noopener noreferrer">GDA</a> 和 Android Killer 等</li>
</ul>
</li>
<li>分类型的进行处理, 可以使用较为流行的 Android 反编译组合:<!-- -->
<ul>
<li><a href="https://github.com/iBotPeaches/Apktool" target="_blank" rel="noopener noreferrer">apktool</a>：获取资源文件，提取图片文件，布局文件，还有一些 XML 的资源文件</li>
<li><a href="https://github.com/pxb1988/dex2jar" target="_blank" rel="noopener noreferrer">dex2jar</a>：将 APK 反编译成 Java 源码(将 <code>classes.dex</code> 转化为 jar 文件)</li>
<li><a href="https://github.com/java-decompiler/jd-gui" target="_blank" rel="noopener noreferrer">jd-gui</a>：对 jar 文件的反编译</li>
</ul>
</li>
</ul>
</li>
<li>
<p>尝试对 app 进行简单的修改，并安装运行，如下是一些可行的更改：</p>
<ul>
<li>修改 AndroidManifest.xml，更改 app 的名称等</li>
<li>修改资源文件，更改文字内容或者界面样式</li>
<li>更改代码逻辑，更改跳转或activity</li>
</ul>
</li>
<li>
<p>阅读 <code>AndroidManifest.xml</code>, 找到 app 的入口activity，使用<a href="https://github.com/androguard/androguard" target="_blank" rel="noopener noreferrer">Androguard</a>或其他工具绘制从入口 activity 开始的函数调用关系图</p>
</li>
</ul>
<p>选择一个或多个app并完成:</p>
<ul>
<li>使用现有的 Android 分析工具或框架对 app 进行分析，并对比其功能特性，以下推荐两个：<!-- -->
<ul>
<li><a href="https://github.com/MobSF/Mobile-Security-Framework-MobSF" target="_blank" rel="noopener noreferrer">Mobile Security Framework</a>: 可以自托管的 web 形式的开源分析框架，<a href="https://mogua.co/" target="_blank" rel="noopener noreferrer">摸瓜</a>平台的 UI 来源</li>
<li><a href="https://github.com/quark-engine/quark-engine" target="_blank" rel="noopener noreferrer">quark-engine</a>: 开源的<a href="https://github.com/quark-engine/quark-rules" target="_blank" rel="noopener noreferrer">规则</a>驱动型的 apk 静态分析引擎，可以给出 apk 的恶意度评分和分析报告</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="实验报告">实验报告<a href="#实验报告" class="hash-link" aria-label="实验报告的直接链接" title="实验报告的直接链接">​</a></h2>
<blockquote>
<p>实验报告应该清晰、有条理，有良好的格式和结构, 并且<strong>严禁抄袭</strong></p>
</blockquote>
<p>实验报告应包括以下内容：</p>
<ol>
<li>选择哪种工具对 app 进行反编译，反编译得到的产物目录结构和代码结构的截图，并回答以下问题<!-- -->
<ul>
<li>什么是加壳和脱壳，什么是加固</li>
<li>什么是混淆</li>
</ul>
</li>
<li>描述对 app 做了何种修改，修改前和修改后的安装并运行的对比截图，并回答以下问题<!-- -->
<ul>
<li>二次打包会遇到什么样的问题</li>
<li>简述二次打包的防范机制</li>
</ul>
</li>
<li>给出 app 的入口activity的调用关系图，并回答以下问题<!-- -->
<ul>
<li>作为文件管理app，其正常需要的最小权限有哪些，该app多索要了哪些权限</li>
<li>选择一个非必需的权限，描述获得该权限以后有哪些API可以调用</li>
</ul>
</li>
<li>描述使用了哪些 Android 分析工具或框架(不少于2个)对 app 进行了分析，概述不同的分析工具的特点或优缺点，可以从不限于以下的方面组织你的回答<!-- -->
<ul>
<li>衡量指 标</li>
<li>分析途径</li>
<li>性能和效果</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⋯</mo></mrow><annotation encoding="application/x-tex">\cdots</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.313em"></span><span class="minner">⋯</span></span></span></span></li>
</ul>
</li>
</ol>
<blockquote>
<p><strong>Bonus</strong>: 了解工具的工作原理或流程并进行简单的描述</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="实验提交">实验提交<a href="#实验提交" class="hash-link" aria-label="实验提交的直接链接" title="实验提交的直接链接">​</a></h2>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>随堂验收</div><div class="admonitionContent_BuS1"><p>在实验截止日期之前的3月15日(周三)课上会要求小组对实验内容进行随堂验收</p><ul>
<li>汇报实验采取的方案</li>
<li>展示实验结果</li>
</ul></div></div>
<p><strong>报告提交截止日期: 2023.3.19 23:59</strong></p>
<ul>
<li>提交邮箱: <a href="mailto:191250004@smail.nju.edu.cn" target="_blank" rel="noopener noreferrer">191250004@smail.nju.edu.cn</a></li>
<li>提交内容：<!-- -->
<ul>
<li>实验报告：lab1-report-学号.pdf</li>
<li>其他材料可作为附件</li>
</ul>
</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">lab1-学号-姓名.zip</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">└─lab1-学号-姓名</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    ├─lab1-report-学号.pdf</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    └─附件</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--next" href="/papplab/docs/lab1/android"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Android 系统</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#实验目的" class="table-of-contents__link toc-highlight">实验目的</a></li><li><a href="#实验内容" class="table-of-contents__link toc-highlight">实验内容</a></li><li><a href="#实验报告" class="table-of-contents__link toc-highlight">实验报告</a></li><li><a href="#实验提交" class="table-of-contents__link toc-highlight">  实验提交</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Papp Lab</div></div></div></footer></div>
</body>
</html>